<!DOCTYPE html>
<html>
  <style>
    #container{
      position:absolute;
      left:0;right:0;top:0;bottom:0;
      background-color:red;
      background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAAJFBMVEX2eCwAn2D9//3///8Am1vyfiwBnWMDm2byfTP2dykAnmHyfi970Iu3AAABCklEQVR4nO3QNxHAMAAEMPc0/nyD4gefJQgq16opo7eUfj8lZ71bnnzJk9hI9mQ6ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpwcdPIDgvXRliDdCdkAAAAASUVORK5CYII=);
    }
  </style>
  <title id="title">Best Clicker Game</title>
  <div id="container">
    
  </div>
</html>
